* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Tomorrow', sans-serif;
}

h2 {
  font-size: 20px;
}

.gray-1 {
  background-color: #262626;
}

.gray-2 {
  background-color: #404040;
}

.gray-3 {
  background-color: #595959;
}

.gray-4 {
  background-color: #737373;
}

.gray-5 {
  background-color: #8c8c8c;
}

.gray-6 {
  background-color: #a6a6a6;
}

.white-background {
  background-color: white;
}

.regular-text-color {
  color: #ddd;
}

.light-text-color {
  color: #e0e0e0;
}

.white {
  color: white;
}

.flex-nav-parent {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-top-articles {
  padding-top: 30%;
}

.principal-title {
  font-size: 27px;
  font-weight: bold;
  padding: 1%;
}

.principal-title-container {
  display: inline-block;
  text-align: center;
  width: 32%;
  position: absolute;
  top: 33%;
  left: 34%;
}

.nav-child {
  margin-left: 1%;
  border: 1px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13%;
  height: 80%;
  list-style: none;
}

.flex-main-articles-parent {
  display: flex;
  flex-flow: row wrap;
}

.main-articles-container {
  width: 50%;
  height: 800px;
  display: flex;
}

.general-border {
  border: 0.5px white solid;
}

.main-article {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.article-head {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: stretch;
  align-content: flex-start;
}

.small-author-icon {
  width: 11%;
  transform: rotate(-20deg);
}

.box-radius {
  border-radius: 15%;
}

.small-author-icon:hover {
  transform: rotate(0deg);
}

.author-name {
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.main-margin {
  margin-left: 15%;
}

.article-main-content {
  height: 50%;
}

.article-text {
  line-height: 200%;
  font-size: 30px;
}

.article-link {
  margin-left: 1%;
}

.flex-3articles-container {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.related-article {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.related-article:hover {
  transform: scale(1.1);
  border-radius: 2%;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
  z-index: 2;
  margin: 3% 0;
}

.related-article:hover > .arrow-container {
  margin: 3%;
  width: 20%;
  height: 15%;
  background-color: #262626;
  text-align: center;
}

.related-article-header {
  text-decoration: underline;
  font-size: 25px;
}

.grid-advertise-container {
  margin: 2%;
  width: 95vw;
  height: 700px;
  gap: 3%;
  display: grid;
  grid-template-columns: repeat(1, 2fr 4fr);
}

.big-box {
  grid-column: 2;
  grid-row: 1 / 3;
}

.small-box {
  grid-column: 1;
  grid-row: 1 / 2;
}

.ad-box {
  padding: 1%;
  display: grid;
  align-content: space-around;
  justify-items: center;
  border-radius: 0.5%;
}

.related-article-box {
  grid-column: 1;
  grid-row: 1/3;
  border-radius: 0;
}

.button {
  text-align: center;
  font-size: 13px;
  width: 150px;
  height: 50px;
}

.image-box {
  width: 200px;
  height: 200px;
}

.big-image-box {
  width: 400px;
  height: 400px;
}

.main-text-big-box {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.medium-button {
  text-align: center;
  font-size: 20px;
  width: 300px;
  height: 80px;
}

.grid-advertise-related-content-container {
  height: 700px;
  margin: 1% 1% 0 0;
  display: grid;
  grid-template-columns: repeat(1, 2fr 4fr);
}

.related-article-box:hover {
  transform: scale(1.1);
  border-radius: 2%;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
  z-index: 2;
  margin: 3% 0;
}

.arrow-container-special {
  justify-self: flex-start;
}

.related-article-box:hover > .arrow-container-special {
  margin: 3%;
  width: 23%;
  height: 100%;
  background-color: #262626;
  text-align: center;
}

.all-articles-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-articles-link {
  padding: 10% 0;
  text-decoration: none;
}

.all-articles-title {
  padding-bottom: 4%;
  border-bottom: #262626 5px solid;
}

.grid-book-container {
  display: grid;
  height: 1200px;
  align-content: space-around;
  justify-items: center;
}

.big-button {
  text-align: center;
  font-size: 30px;
  width: 500px;
  height: 100px;
}

.book-title {
  font-size: 40px;
  line-height: 200%;
  width: 50%;
}

.bio-text {
  font-size: 20px;
  text-align: center;
  padding: 0 10%;
}

#big-bio {
  width: 100%;
}

.bio-articles-container {
  margin: 5% 0;
  width: 50%;
  height: 350px;
  display: flex;
}

.bio-main-content {
  text-align: center;
}

.bio-article {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.bio-icon {
  width: 11%;
  height: 175%;
  transform: rotate(-20deg);
}

#big-bio-icon {
  width: 62%;
  height: 367%;
  margin: 0 4%;
}

.bio-icon:hover {
  transform: rotate(0deg);
}

.big-bio-article-container {
  display: flex;
  flex-flow: column;
}

.flex-big-icon-text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.big-bio-main-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-featured-book-container {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.featured-book-item {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.featured-book-box {
  width: 50%;
  position: relative;
  top: -20%;
  height: 100%;
}

#book-icon {
  width: 35%;
  height: 100%;
  margin-left: 55%;
}

#table-of-contents-button {
  text-align: center;
  font-size: 20px;
  width: 300px;
  height: 60px;
}

.list-item {
  line-height: 200%;
  text-decoration: underline;
  font-size: 20px;
}
